#BlueJ class context
comment0.target=CommandWords
comment0.text=\r\n\ Cette\ classe\ contient\ une\ table\ d'\u00E9num\u00E9ration\ de\ tous\ les\ mots\ de\ commande\r\n\ connus\ du\ jeu.\ Elle\ est\ utilis\u00E9e\ pour\ reconna\u00EEtre\ les\ commandes\ saisies.\r\n\r\n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\ +\ D.Bureau\ +\ Beno\u00EEt\ de\ Keyn\r\n\ @version\ 2008.03.30\ +\ 2019.09.25\ +\ 2025.10.25\r\n
comment1.params=
comment1.target=CommandWords()
comment1.text=\r\n\ Constructeur\ par\ d\u00E9faut\r\n
comment2.params=pString
comment2.target=boolean\ isCommand(java.lang.String)
comment2.text=\r\n\ V\u00E9rifie\ si\ une\ cha\u00EEne\ de\ caract\u00E8res\ donn\u00E9e\ est\ un\ mot\ de\ commande\ valide.\r\n\r\n\ @param\ pString\ la\ cha\u00EEne\ de\ caract\u00E8res\ \u00E0\ tester\r\n\ @return\ true\ si\ la\ cha\u00EEne\ de\ caract\u00E8res\ est\ un\ mot\ de\ commande\ connu,\ false\ sinon\r\n
comment3.params=pString
comment3.target=boolean\ isDirection(java.lang.String)
comment3.text=\r\n\ V\u00E9rifie\ si\ une\ cha\u00EEne\ de\ caract\u00E8res\ donn\u00E9e\ est\ une\ direction\ valide.\r\n\r\n\ @param\ pString\ la\ cha\u00EEne\ de\ caract\u00E8res\ \u00E0\ tester\r\n\ @return\ true\ si\ la\ cha\u00EEne\ de\ caract\u00E8res\ est\ une\ direction\ valide,\ false\ sinon\r\n
comment4.params=
comment4.target=java.lang.String\ getValidCommandsString()
comment4.text=\r\n\ Affiche\ toutes\ les\ commandes\ valides.\r\n
numComments=5
