# ==========================================
# PHASE 1 : TEST DES ERREURS (SYNTAXE & LOGIQUE)
# ==========================================
# Test commande vide ou incomplète
aller
# Test direction inexistante
aller nullepart
# Test prise d'objet sans préciser lequel
prendre
# Test prise d'objet inexistant
prendre rien
# Test poser sans préciser
poser
# Test poser objet qu'on n'a pas
poser rien
# Test ingestion incomplète
ingérer
# Test ingestion objet inexistant
ingérer rien
# Test commandes porte incomplètes
déverrouiller
verrouiller
# Test téléporteur sans l'avoir
charger
déclencher
# Test commande de triche incomplète
alea
# Test triche vers salle inconnue
alea inconnu
# Test retour invalide
retour avecargument
# Test retour au tout début (impossible)
retour
# Vérification inventaire vide
inventaire

# ==========================================
# PHASE 2 : RÉCUPÉRATION DE LA CLÉ & INVENTAIRE
# ==========================================
# Déplacement vers l'arbre (Sud -> Est -> Escaliers -> Toit -> Arbre)
aller est
aller ouest
aller haut
aller haut
# Prise de la clé (indispensable pour la porte Sud)
prendre clé
# Test de remplissage d'inventaire (objets décoratifs)
prendre oiseau
prendre poussin
inventaire
# On repose les objets inutiles pour garder du poids libre
poser oiseau
poser poussin

# ==========================================
# PHASE 3 : PRÉPARATION DU TÉLÉPORTEUR
# ==========================================
# Redescente sur le toit
aller bas
# Prise du Beamer
prendre téléporteur
# Test déclenchement à vide
déclencher
# Chargement (Mémorise "Toit des ruines")
charger

# ==========================================
# PHASE 4 : LA FORCE (POTION)
# ==========================================
# Saut vers le Mur Nord
aller nord
# Prise de la fiole et d'un leurre
prendre fiole
prendre lézard
# Test ingestion d'un objet non comestible
ingérer lézard
# Ingestion de la fiole (Capacité passe de 10kg à 20kg)
ingérer fiole

# ==========================================
# PHASE 5 : LE ROCHER (POIDS LOURD)
# ==========================================
# Trajet : Mur Nord -> Zone Nord -> Zone Ouest -> Mur Ouest
aller nord
aller ouest
aller est
# Prise du rocher (12kg). Impossible sans la fiole.
prendre rocher
# Vérification du poids total
inventaire

# ==========================================
# PHASE 6 : RETOUR RAPIDE & PORTES
# ==========================================
# Téléportation immédiate sur le Toit (Beamer)
déclencher
# Saut devant la porte Sud
aller sud
# Tentative d'entrer (Porte fermée)
aller nord
# Tests erreurs déverrouillage
déverrouiller
déverrouiller sud
# Déverrouillage réussi avec la Clé
déverrouiller nord
# Test re-verrouillage (vérification de la mécanique)
verrouiller nord
# On rouvre pour passer
déverrouiller nord
# Entrée dans les ruines
aller nord

# ==========================================
# PHASE 7 : TEST DU PIÈGE (ALEA)
# ==========================================
# Entrée dans la TransporterRoom
aller nord
# Test erreur commande alea
alea
alea salle_inexistante
# TRICHE : On force la sortie vers la Zone Sud (extérieur)
alea zone_sud
# On sort. Grâce à alea, on atterrit Zone Sud au lieu d'une salle au hasard.
aller sud
# Vérification visuelle
regarder

# ==========================================
# PHASE 8 : VICTOIRE FINALE
# ==========================================
# On retourne à la porte (à pied cette fois)
aller nord
# On entre dans les ruines
aller nord
# On va vers la salle finale (Ouest) - Porte fermée par le rocher
aller ouest
# Déverrouillage avec le Rocher (levier)
déverrouiller ouest
# Entrée Salle Finale
aller ouest
# VICTOIRE : On ramasse l'artefact
prendre pyrotaris