#BlueJ class context
comment0.target=Door
comment0.text=\r\n\ Classe\ Door\ -\ repr\u00E9sente\ une\ porte\ entre\ deux\ salles\ dans\ le\ jeu\ "le\ myst\u00E8re\ des\ ruines\ Sheikah".\r\n\ Une\ porte\ peut\ \u00EAtre\ ouverte\ ou\ verrouill\u00E9e.\ Passer\ d'un\ \u00E9tat\ \u00E0\ l'autre\ n\u00E9cessite\ une\ cl\u00E9\ sp\u00E9cifique.\r\n\r\n\ @author\ \ Beno\u00EEt\ de\ Keyn\r\n\ @version\ 2026.01.12\r\n
comment1.params=pKey
comment1.target=Door(Item)
comment1.text=\r\n\ Constructeur\ \:\ cr\u00E9e\ une\ porte\ verrouill\u00E9e\ avec\ une\ cl\u00E9\ sp\u00E9cifique.\r\n\ Par\ d\u00E9faut,\ la\ porte\ est\ verrouill\u00E9e\ au\ lancement\ du\ jeu.\r\n\r\n\ @param\ pKey\ la\ cl\u00E9\ n\u00E9cessaire\ pour\ ouvrir/fermer\ cette\ porte\r\n
comment2.params=
comment2.target=boolean\ isLocked()
comment2.text=\r\n\ V\u00E9rifie\ si\ la\ porte\ est\ verrouill\u00E9e.\r\n\r\n\ @return\ true\ si\ la\ porte\ est\ verrouill\u00E9e,\ false\ sinon\r\n
comment3.params=pKey
comment3.target=boolean\ unlock(Item)
comment3.text=\r\n\ Tente\ d'ouvrir\ la\ porte\ avec\ une\ cl\u00E9.\r\n\r\n\ @param\ pKey\ la\ cl\u00E9\ utilis\u00E9e\ pour\ ouvrir\r\n\ @return\ true\ si\ la\ porte\ a\ \u00E9t\u00E9\ ouverte\ avec\ succ\u00E8s,\ false\ si\ la\ cl\u00E9\ ne\ correspond\ pas\r\n
comment4.params=pKey
comment4.target=boolean\ lock(Item)
comment4.text=\r\n\ Tente\ de\ fermer/verrouiller\ la\ porte\ avec\ une\ cl\u00E9.\r\n\r\n\ @param\ pKey\ la\ cl\u00E9\ utilis\u00E9e\ pour\ fermer\r\n\ @return\ true\ si\ la\ porte\ a\ \u00E9t\u00E9\ verrouill\u00E9e,\ false\ si\ la\ cl\u00E9\ ne\ correspond\ pas\r\n
comment5.params=
comment5.target=java.lang.String\ getStateDescription()
comment5.text=\r\n\ Renvoie\ une\ description\ de\ l'\u00E9tat\ de\ la\ porte.\r\n\r\n\ @return\ "ouverte"\ ou\ "verrouill\u00E9e"\r\n
numComments=6
