#BlueJ class context
comment0.target=GameEngine
comment0.text=\r\n\ Classe\ GameEngine\ -\ le\ moteur\ du\ jeu\ "le\ mystere\ des\ ruines\ Sheikah".\r\n\ \r\n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\ +\ Beno\u00EEt\ de\ Keyn\r\n\ @version\ 1.0\ (Jan\ 2003)\ DB\ edited\ (2019)\ +\ 2025.12.25\r\n
comment1.params=
comment1.target=GameEngine()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GameEngine\r\n
comment10.params=
comment10.target=void\ look()
comment10.text=\r\n\ Affiche\ la\ description\ de\ la\ salle\ courante\ et\ les\ sorties\ disponibles.\r\n
comment11.params=
comment11.target=void\ printLocationInfo()
comment11.text=\r\n\ Affiche\ la\ description\ de\ la\ salle\ courante\ et\ les\ sorties\ disponibles.\r\n
comment12.params=
comment12.target=void\ displayLocationImage()
comment12.text=\r\n\ Affiche\ l'image\ de\ la\ salle\ courante\ dans\ l'interface\ graphique.\r\n
comment2.params=pUserInterface
comment2.target=void\ setGUI(UserInterface)
comment3.params=
comment3.target=void\ createRooms()
comment3.text=\r\n\ Cr\u00E9e\ toutes\ les\ salles\ (rooms)\ du\ jeu\ et\ configure\ leurs\ sorties.\r\n\ La\ m\u00E9thode\ instancie\ les\ objets\ Room\ et\ d\u00E9finit\ la\ salle\ de\ d\u00E9part.\r\n
comment4.params=
comment4.target=void\ printWelcome()
comment4.text=\r\n\ Affiche\ le\ message\ de\ bienvenue\ et\ les\ informations\ de\ localisation\ initiales.\r\n
comment5.params=pCommandLine
comment5.target=void\ interpretCommand(java.lang.String)
comment5.text=\r\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\r\n\ If\ this\ command\ ends\ the\ game,\ true\ is\ returned,\ otherwise\ false\ is\r\n\ returned.\r\n
comment6.params=pCommand
comment6.target=void\ quit(Command)
comment6.text=\r\n\ Traite\ la\ commande\ "quitter".\r\n\r\n\ @param\ pCommand\ la\ commande\ re\u00E7ue\ (doit\ ne\ pas\ avoir\ de\ second\ mot)\r\n\ @return\ true\ si\ le\ jeu\ doit\ se\ terminer,\ false\ sinon\r\n
comment7.params=pCommand
comment7.target=void\ goRoom(Command)
comment7.text=\r\n\ Ex\u00E9cute\ la\ commande\ "aller"\ \:\ tente\ de\ se\ d\u00E9placer\ dans\ la\ direction\ donn\u00E9e.\r\n\r\n\ @param\ pCommand\ la\ commande\ \u00E0\ traiter\ (doit\ contenir\ un\ second\ mot\ indiquant\ la\ direction)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ si\ le\ second\ mot\ est\ absent,\ affiche\ une\ erreur\r\n
comment8.params=
comment8.target=void\ printHelp()
comment8.text=\r\n\ Affiche\ l'aide\ et\ la\ liste\ des\ commandes\ disponibles.\r\n
comment9.params=
comment9.target=void\ breathe()
comment9.text=\r\n\ Traite\ la\ commande\ "respirer".\ Affiche\ seulement\ un\ texte.\r\n
numComments=13
