#BlueJ class context
comment0.target=GameEngine
comment0.text=\r\n\ Classe\ GameEngine\ -\ le\ moteur\ du\ jeu\ "le\ myst\u00E8re\ des\ ruines\ Sheikah".\r\n\ Cette\ classe\ g\u00E8re\ la\ logique\ principale\ du\ jeu,\ y\ compris\ la\ cr\u00E9ation\ des\ salles,\r\n\ le\ traitement\ des\ commandes\ et\ l'affichage\ des\ informations\ dans\ l'interface\ utilisateur.\r\n\r\n\ @author\ \ Michael\ Kolling,\ David\ J.\ Barnes,\ Beno\u00EEt\ de\ Keyn\r\n\ @version\ 2026.01.10\r\n
comment1.params=
comment1.target=GameEngine()
comment1.text=\r\n\ Cr\u00E9e\ un\ nouveau\ moteur\ de\ jeu.\r\n\ Initialise\ le\ parseur\ et\ cr\u00E9e\ toutes\ les\ salles.\r\n
comment10.params=pCommand
comment10.target=void\ goBack(Command)
comment10.text=\r\n\ Ex\u00E9cute\ la\ commande\ "retour"\ pour\ revenir\ \u00E0\ la\ salle\ pr\u00E9c\u00E9dente.\r\n\ V\u00E9rifie\ qu'aucun\ second\ mot\ n'est\ pr\u00E9sent\ et\ qu'il\ existe\ un\ historique\ de\ salles\ visit\u00E9es.\r\n\r\n\ @param\ pCommand\ la\ commande\ re\u00E7ue\ (ne\ doit\ pas\ avoir\ de\ second\ mot)\r\n
comment11.params=
comment11.target=void\ printHelp()
comment11.text=\r\n\ Affiche\ l'aide\ et\ la\ liste\ des\ commandes\ disponibles.\r\n
comment12.params=
comment12.target=void\ breathe()
comment12.text=\r\n\ Traite\ la\ commande\ "respirer".\r\n\ Affiche\ un\ message\ indiquant\ que\ le\ joueur\ consomme\ de\ l'oxyg\u00E8ne.\r\n
comment13.params=
comment13.target=void\ look()
comment13.text=\r\n\ Traite\ la\ commande\ "regarder".\r\n\ Affiche\ la\ description\ de\ la\ salle\ courante,\ les\ objets\ pr\u00E9sents\ et\ les\ sorties\ disponibles.\r\n
comment14.params=
comment14.target=void\ printLocationInfo()
comment14.text=\r\n\ Affiche\ la\ description\ de\ la\ salle\ courante\ et\ les\ sorties\ disponibles.\r\n
comment15.params=
comment15.target=void\ displayLocationImage()
comment15.text=\r\n\ Affiche\ l'image\ de\ la\ salle\ courante\ dans\ l'interface\ graphique.\r\n
comment16.params=pCommand
comment16.target=void\ take(Command)
comment16.text=\r\n\ Traite\ la\ commande\ "prendre"\ pour\ ramasser\ un\ objet\ dans\ la\ salle\ courante.\r\n\ V\u00E9rifie\ que\ l'objet\ existe\ dans\ la\ salle\ et\ que\ le\ joueur\ peut\ le\ porter\r\n\ (capacit\u00E9\ de\ poids\ suffisante).\ Si\ l'objet\ est\ ramass\u00E9,\ il\ est\ retir\u00E9\ de\ la\r\n\ salle\ et\ ajout\u00E9\ \u00E0\ l'inventaire\ du\ joueur.\r\n\r\n\ @param\ pCommand\ la\ commande\ re\u00E7ue\ (doit\ contenir\ le\ nom\ de\ l'objet\ \u00E0\ prendre)\r\n
comment17.params=pCommand
comment17.target=void\ drop(Command)
comment17.text=\r\n\ Traite\ la\ commande\ "poser"\ pour\ d\u00E9poser\ un\ objet\ dans\ la\ salle\ courante.\r\n\ V\u00E9rifie\ que\ le\ joueur\ poss\u00E8de\ bien\ l'objet\ sp\u00E9cifi\u00E9\ dans\ son\ inventaire.\r\n\ Si\ l'objet\ est\ d\u00E9pos\u00E9,\ il\ est\ retir\u00E9\ de\ l'inventaire\ du\ joueur\ et\ ajout\u00E9\r\n\ \u00E0\ la\ liste\ des\ objets\ de\ la\ salle\ courante.\r\n\r\n\ @param\ pCommand\ la\ commande\ re\u00E7ue\ (doit\ contenir\ le\ nom\ de\ l'objet\ \u00E0\ poser)\r\n
comment18.params=
comment18.target=void\ showInventory()
comment18.text=\r\n\ Traite\ la\ commande\ "inventaire"\ pour\ afficher\ le\ contenu\ de\ l'inventaire\ du\ joueur.\r\n\ Affiche\ la\ liste\ de\ tous\ les\ objets\ que\ le\ joueur\ porte\ actuellement.\r\n
comment19.params=pCommand
comment19.target=void\ ingest(Command)
comment19.text=\r\n\ Ex\u00E9cute\ la\ commande\ "ing\u00E9rer"\ pour\ consommer\ un\ objet\ de\ l'inventaire.\r\n\ V\u00E9rifie\ que\ l'objet\ existe\ dans\ l'inventaire\ du\ joueur.\ Si\ l'objet\ est\ ing\u00E9r\u00E9,\r\n\ il\ est\ retir\u00E9\ de\ l'inventaire\ du\ joueur\ et\ son\ effet\ est\ appliqu\u00E9.\r\n\r\n\ @param\ pCommand\ la\ commande\ re\u00E7ue\ (qui\ contient\ potentiellement\ le\ nom\ de\ l'objet\ \u00E0\ ing\u00E9rer)\r\n
comment2.params=pPlayer
comment2.target=void\ setPlayer(Player)
comment2.text=\r\n\ D\u00E9finit\ le\ joueur\ du\ jeu\ et\ l'initialise\ dans\ la\ salle\ de\ d\u00E9part.\r\n\r\n\ @param\ pPlayer\ le\ joueur\ \u00E0\ utiliser\ dans\ le\ jeu\r\n
comment20.params=
comment20.target=void\ drinkH202()
comment20.text=\r\n\ Applique\ l'effet\ de\ boire\ de\ l'eau\ oxyg\u00E9n\u00E9e\ (H2O2).\r\n\ Double\ la\ capacit\u00E9\ maximale\ de\ poids\ de\ l'inventaire\ du\ joueur.\r\n
comment21.params=
comment21.target=void\ chargeBeamer()
comment21.text=\r\n\ Ex\u00E9cute\ la\ commande\ "charger"\ pour\ charger\ le\ Beamer\ dans\ la\ salle\ courante.\r\n
comment22.params=
comment22.target=void\ triggerBeamer()
comment22.text=\r\n\ Ex\u00E9cute\ la\ commande\ "d\u00E9clencher"\ pour\ t\u00E9l\u00E9porter\ le\ joueur\ \u00E0\ la\ salle\ charg\u00E9e\ dans\ le\ Beamer.\r\n
comment23.params=pCommand
comment23.target=void\ executeTest(Command)
comment23.text=\r\n\ Ex\u00E9cute\ la\ commande\ "test"\ pour\ lire\ et\ ex\u00E9cuter\ des\ commandes\ depuis\ un\ fichier.\r\n\ Le\ fichier\ doit\ contenir\ une\ commande\ par\ ligne\ et\ se\ trouver\ \u00E0\ la\ racine\ du\ projet.\r\n\r\n\ @param\ pCommand\ la\ commande\ test\ avec\ le\ nom\ du\ fichier\ (sans\ extension\ .txt)\r\n
comment3.params=pUserInterface
comment3.target=void\ setGUI(UserInterface)
comment3.text=\r\n\ D\u00E9finit\ l'interface\ utilisateur\ graphique\ et\ affiche\ le\ message\ de\ bienvenue.\r\n\r\n\ @param\ pUserInterface\ l'interface\ utilisateur\ \u00E0\ utiliser\ pour\ les\ affichages\r\n
comment4.params=
comment4.target=void\ createRooms()
comment4.text=\r\n\ Cr\u00E9e\ toutes\ les\ salles\ (rooms)\ du\ jeu\ et\ configure\ leurs\ sorties.\r\n\ La\ m\u00E9thode\ instancie\ les\ objets\ Room\ et\ d\u00E9finit\ la\ salle\ de\ d\u00E9part.\r\n
comment5.params=
comment5.target=void\ printWelcome()
comment5.text=\r\n\ Affiche\ le\ message\ de\ bienvenue\ et\ les\ informations\ de\ localisation\ initiales.\r\n
comment6.params=pCommandLine
comment6.target=void\ interpretCommand(java.lang.String)
comment6.text=\r\n\ Interpr\u00E8te\ et\ ex\u00E9cute\ une\ commande\ donn\u00E9e\ sous\ forme\ de\ cha\u00EEne\ de\ caract\u00E8res.\r\n\r\n\ @param\ pCommandLine\ la\ ligne\ de\ commande\ saisie\ par\ l'utilisateur\r\n
comment7.params=
comment7.target=void\ countMoves()
comment7.text=\r\n\ Incr\u00E9mente\ le\ compteur\ de\ d\u00E9placements\ et\ v\u00E9rifie\ si\ le\ joueur\ a\ atteint\ la\ limite.\r\n\ Si\ la\ limite\ est\ atteinte,\ affiche\ un\ message\ de\ Game\ Over\ et\ d\u00E9sactive\ l'interface.\r\n
comment8.params=pCommand
comment8.target=void\ quit(Command)
comment8.text=\r\n\ Traite\ la\ commande\ "quitter".\r\n\ V\u00E9rifie\ qu'aucun\ second\ mot\ n'est\ pr\u00E9sent\ et\ termine\ le\ jeu.\r\n\r\n\ @param\ pCommand\ la\ commande\ re\u00E7ue\ (ne\ doit\ pas\ avoir\ de\ second\ mot)\r\n
comment9.params=pCommand
comment9.target=void\ goRoom(Command)
comment9.text=\r\n\ Ex\u00E9cute\ la\ commande\ "aller"\ pour\ se\ d\u00E9placer\ dans\ une\ direction.\r\n\ V\u00E9rifie\ que\ la\ direction\ est\ valide\ et\ que\ la\ sortie\ existe.\r\n\r\n\ @param\ pCommand\ la\ commande\ \u00E0\ traiter\ (doit\ contenir\ un\ second\ mot\ indiquant\ la\ direction)\r\n
numComments=24
