#BlueJ class context
comment0.target=ItemList
comment0.text=\r\n\ Classe\ ItemList\ -\ g\u00E8re\ une\ collection\ d'objets\ (Item)\ dans\ le\ jeu\ "le\ myst\u00E8re\ des\ ruines\ Sheikah".\r\n\ Permet\ d'ajouter,\ retirer,\ rechercher\ et\ lister\ des\ objets.\r\n\r\n\ @author\ \ Beno\u00EEt\ de\ Keyn\r\n\ @version\ 2026.01.10\r\n
comment1.params=
comment1.target=ItemList()
comment1.text=\r\n\ Cr\u00E9e\ une\ nouvelle\ liste\ d'objets\ vide.\r\n
comment2.params=pItem
comment2.target=void\ add(Item)
comment2.text=\r\n\ Ajoute\ un\ objet\ \u00E0\ la\ liste.\r\n\r\n\ @param\ pItem\ l'objet\ \u00E0\ ajouter\r\n
comment3.params=pItemName
comment3.target=void\ remove(java.lang.String)
comment3.text=\r\n\ Retire\ un\ objet\ de\ la\ liste.\r\n\r\n\ @param\ pItemName\ le\ nom\ de\ l'objet\ \u00E0\ retirer\r\n
comment4.params=pItemName
comment4.target=Item\ get(java.lang.String)
comment4.text=\r\n\ Renvoie\ un\ objet\ de\ la\ liste.\r\n\r\n\ @param\ pItemName\ le\ nom\ de\ l'objet\ recherch\u00E9\r\n\ @return\ l'objet\ correspondant,\ ou\ null\ si\ non\ trouv\u00E9\r\n
comment5.params=pItemName
comment5.target=boolean\ has(java.lang.String)
comment5.text=\r\n\ V\u00E9rifie\ si\ un\ objet\ sp\u00E9cifique\ est\ pr\u00E9sent\ dans\ la\ liste.\r\n\r\n\ @param\ pItemName\ le\ nom\ de\ l'objet\ recherch\u00E9\r\n\ @return\ true\ si\ l'objet\ est\ pr\u00E9sent,\ false\ sinon\r\n
comment6.params=
comment6.target=boolean\ isEmpty()
comment6.text=\r\n\ V\u00E9rifie\ si\ la\ liste\ d'objets\ est\ vide.\r\n\r\n\ @return\ true\ si\ la\ liste\ est\ vide,\ false\ sinon\r\n
comment7.params=
comment7.target=java.lang.String\ getItemsString()
comment7.text=\r\n\ Construit\ une\ cha\u00EEne\ de\ caract\u00E8res\ d\u00E9crivant\ les\ objets\ pr\u00E9sents\ dans\ la\ liste.\r\n\r\n\ @return\ une\ description\ des\ objets\ ou\ un\ message\ indiquant\ l'absence\ d'objets\r\n
comment8.params=
comment8.target=java.lang.Iterable\ getAllItems()
comment8.text=\r\n\ Renvoie\ une\ liste\ de\ tous\ les\ Items\ pr\u00E9sents\ dans\ la\ liste.\r\n
numComments=9
