#BlueJ package file
dependency1.from=Beamer
dependency1.to=Room
dependency1.type=UsesDependency
dependency10.from=ItemList
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=Room
dependency11.to=Door
dependency11.type=UsesDependency
dependency12.from=Room
dependency12.to=ItemList
dependency12.type=UsesDependency
dependency13.from=Room
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=GameEngine
dependency14.to=Parser
dependency14.type=UsesDependency
dependency15.from=GameEngine
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=GameEngine
dependency16.to=UserInterface
dependency16.type=UsesDependency
dependency17.from=GameEngine
dependency17.to=Room
dependency17.type=UsesDependency
dependency18.from=GameEngine
dependency18.to=Item
dependency18.type=UsesDependency
dependency19.from=GameEngine
dependency19.to=Beamer
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=Room
dependency2.type=UsesDependency
dependency20.from=GameEngine
dependency20.to=TransporterRoom
dependency20.type=UsesDependency
dependency21.from=GameEngine
dependency21.to=RoomRandomizer
dependency21.type=UsesDependency
dependency22.from=GameEngine
dependency22.to=Command
dependency22.type=UsesDependency
dependency23.from=GameEngine
dependency23.to=Door
dependency23.type=UsesDependency
dependency24.from=UserInterface
dependency24.to=GameEngine
dependency24.type=UsesDependency
dependency25.from=Game
dependency25.to=UserInterface
dependency25.type=UsesDependency
dependency26.from=Game
dependency26.to=GameEngine
dependency26.type=UsesDependency
dependency27.from=Game
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=TransporterRoom
dependency28.to=RoomRandomizer
dependency28.type=UsesDependency
dependency29.from=RoomRandomizer
dependency29.to=Room
dependency29.type=UsesDependency
dependency3.from=Player
dependency3.to=ItemList
dependency3.type=UsesDependency
dependency30.from=RoomRandomizer
dependency30.to=TransporterRoom
dependency30.type=UsesDependency
dependency4.from=Player
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Door
dependency5.type=UsesDependency
dependency6.from=Door
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=Parser
dependency7.to=CommandWords
dependency7.type=UsesDependency
dependency8.from=Parser
dependency8.to=Command
dependency8.type=UsesDependency
dependency9.from=Command
dependency9.to=CommandWords
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=84
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.8822381262199089
package.editor.height=671
package.editor.width=1285
package.editor.x=0
package.editor.y=0
package.frame.height=865
package.frame.width=1453
package.numDependencies=30
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Beamer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=360
target1.y=380
target10.height=70
target10.name=Game
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=30
target10.y=320
target11.height=70
target11.name=Command
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=320
target11.y=10
target12.height=70
target12.name=gameover.txt
target12.type=TextTarget
target12.width=120
target12.x=20
target12.y=200
target13.height=70
target13.name=ItemList
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=740
target13.y=380
target14.height=70
target14.name=TransporterRoom
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=690
target14.y=520
target15.height=70
target15.name=court.txt
target15.type=TextTarget
target15.width=120
target15.x=160
target15.y=110
target16.height=70
target16.name=optimal.txt
target16.type=TextTarget
target16.width=120
target16.x=160
target16.y=200
target17.height=70
target17.name=Room
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=880
target17.y=440
target18.height=70
target18.name=RoomRandomizer
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=580
target18.y=580
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=460
target2.y=260
target3.height=70
target3.name=GameEngine
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=250
target3.y=510
target4.height=70
target4.name=UserInterface
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=130
target4.y=380
target5.height=70
target5.name=CommandWords
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=520
target5.y=130
target6.height=70
target6.name=complet.txt
target6.type=TextTarget
target6.width=120
target6.x=20
target6.y=110
target7.height=70
target7.name=Door
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=600
target7.y=320
target8.height=70
target8.name=Parser
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=410
target8.y=70
target9.height=70
target9.name=Item
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=330
target9.y=190
