#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Room
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Parser
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=UserInterface
dependency6.to=GameEngine
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=127
objectbench.width=694
package.divider.horizontal=0.6
package.divider.vertical=0.8231426692965155
package.editor.height=619
package.editor.width=576
package.editor.x=724
package.editor.y=12
package.frame.height=857
package.frame.width=731
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=280
target1.y=270
target2.height=70
target2.name=Command
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=120
target3.height=70
target3.name=GameEngine
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=80
target4.height=70
target4.name=UserInterface
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=160
target5.height=70
target5.name=CommandWords
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=140
target5.y=30
target6.height=70
target6.name=Room
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=150
target6.y=360
target7.height=70
target7.name=Parser
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=410
target7.y=170
