#BlueJ package file
dependency1.from=Room
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=GameEngine
dependency10.to=Room
dependency10.type=UsesDependency
dependency11.from=GameEngine
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=GameEngine
dependency12.to=Command
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=UserInterface
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=GameEngine
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Player
dependency15.type=UsesDependency
dependency2.from=Parser
dependency2.to=CommandWords
dependency2.type=UsesDependency
dependency3.from=Parser
dependency3.to=Command
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=UserInterface
dependency5.to=GameEngine
dependency5.type=UsesDependency
dependency6.from=Command
dependency6.to=CommandWords
dependency6.type=UsesDependency
dependency7.from=GameEngine
dependency7.to=Parser
dependency7.type=UsesDependency
dependency8.from=GameEngine
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=GameEngine
dependency9.to=UserInterface
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=313
editor.fx.0.y=39
objectbench.height=108
objectbench.width=365
package.divider.horizontal=0.5329512893982808
package.divider.vertical=0.8481262327416174
package.editor.height=638
package.editor.width=576
package.editor.x=708
package.editor.y=0
package.frame.height=857
package.frame.width=731
package.numDependencies=15
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=400
target10.height=70
target10.name=court.txt
target10.type=TextTarget
target10.width=120
target10.x=140
target10.y=280
target11.height=70
target11.name=optimal.txt
target11.type=TextTarget
target11.width=120
target11.x=10
target11.y=320
target12.height=70
target12.name=Room
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=150
target12.y=360
target2.height=70
target2.name=GameEngine
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=80
target3.height=70
target3.name=UserInterface
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=160
target4.height=70
target4.name=CommandWords
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=140
target4.y=30
target5.height=70
target5.name=complet.txt
target5.type=TextTarget
target5.width=120
target5.x=10
target5.y=240
target6.height=70
target6.name=Parser
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=410
target6.y=170
target7.height=70
target7.name=Item
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=200
target8.height=70
target8.name=Game
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=280
target8.y=270
target9.height=70
target9.name=Command
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=120
