#BlueJ package file
dependency1.from=Command
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=GameEngine
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=GameEngine
dependency11.to=Beamer
dependency11.type=UsesDependency
dependency12.from=GameEngine
dependency12.to=Command
dependency12.type=UsesDependency
dependency13.from=GameEngine
dependency13.to=Door
dependency13.type=UsesDependency
dependency14.from=UserInterface
dependency14.to=GameEngine
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=UserInterface
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=GameEngine
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=Room
dependency18.to=Door
dependency18.type=UsesDependency
dependency19.from=Room
dependency19.to=ItemList
dependency19.type=UsesDependency
dependency2.from=Parser
dependency2.to=CommandWords
dependency2.type=UsesDependency
dependency20.from=Room
dependency20.to=Item
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=Room
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=ItemList
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=Item
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=Door
dependency24.type=UsesDependency
dependency3.from=Parser
dependency3.to=Command
dependency3.type=UsesDependency
dependency4.from=ItemList
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=Beamer
dependency5.to=Room
dependency5.type=UsesDependency
dependency6.from=GameEngine
dependency6.to=Parser
dependency6.type=UsesDependency
dependency7.from=GameEngine
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=GameEngine
dependency8.to=UserInterface
dependency8.type=UsesDependency
dependency9.from=GameEngine
dependency9.to=Room
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=108
objectbench.width=228
package.divider.horizontal=0.6010230179028133
package.divider.vertical=0.8481262327416174
package.editor.height=625
package.editor.width=256
package.editor.x=1024
package.editor.y=1
package.frame.height=857
package.frame.width=424
package.numDependencies=24
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Beamer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=580
target10.height=70
target10.name=Game
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=140
target10.y=460
target11.height=70
target11.name=Command
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=140
target11.y=120
target12.height=70
target12.name=ItemList
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=140
target12.y=540
target13.height=70
target13.name=court.txt
target13.type=TextTarget
target13.width=120
target13.x=140
target13.y=280
target14.height=70
target14.name=optimal.txt
target14.type=TextTarget
target14.width=120
target14.x=10
target14.y=320
target15.height=70
target15.name=Room
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=140
target15.y=370
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=400
target3.height=70
target3.name=GameEngine
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=80
target4.height=70
target4.name=UserInterface
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=160
target5.height=70
target5.name=CommandWords
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=140
target5.y=30
target6.height=70
target6.name=complet.txt
target6.type=TextTarget
target6.width=120
target6.x=10
target6.y=240
target7.height=70
target7.name=Door
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=280
target8.height=70
target8.name=Parser
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=490
target9.height=70
target9.name=Item
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=200
