#BlueJ package file
dependency1.from=Game
dependency1.to=Room
dependency1.type=UsesDependency
dependency10.from=GameEngine
dependency10.to=UserInterface
dependency10.type=UsesDependency
dependency11.from=GameEngine
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=GameEngine
dependency12.to=Command
dependency12.type=UsesDependency
dependency13.from=Command
dependency13.to=CommandWords
dependency13.type=UsesDependency
dependency2.from=Game
dependency2.to=Parser
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Command
dependency3.type=UsesDependency
dependency4.from=UserInterface
dependency4.to=GameEngine
dependency4.type=UsesDependency
dependency5.from=Parser
dependency5.to=CommandWords
dependency5.type=UsesDependency
dependency6.from=Parser
dependency6.to=Command
dependency6.type=UsesDependency
dependency7.from=Room
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=GameEngine
dependency8.to=Parser
dependency8.type=UsesDependency
dependency9.from=GameEngine
dependency9.to=Room
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=313
editor.fx.0.y=39
objectbench.height=108
objectbench.width=694
package.divider.horizontal=0.5329512893982808
package.divider.vertical=0.8481262327416174
package.editor.height=638
package.editor.width=576
package.editor.x=714
package.editor.y=0
package.frame.height=857
package.frame.width=731
package.numDependencies=13
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=test.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=450
target2.height=70
target2.name=Item
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=200
target3.height=70
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=280
target3.y=270
target4.height=70
target4.name=Command
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=120
target5.height=70
target5.name=GameEngine
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=80
target6.height=70
target6.name=UserInterface
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=160
target7.height=70
target7.name=CommandWords
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=140
target7.y=30
target8.height=70
target8.name=Room
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=150
target8.y=360
target9.height=70
target9.name=Parser
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=410
target9.y=170
