#BlueJ package file
dependency1.from=Command
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=GameEngine
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=GameEngine
dependency11.to=Command
dependency11.type=UsesDependency
dependency12.from=UserInterface
dependency12.to=GameEngine
dependency12.type=UsesDependency
dependency2.from=Room
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=Parser
dependency3.to=CommandWords
dependency3.type=UsesDependency
dependency4.from=Parser
dependency4.to=Command
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=UserInterface
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=GameEngine
dependency6.type=UsesDependency
dependency7.from=GameEngine
dependency7.to=Parser
dependency7.type=UsesDependency
dependency8.from=GameEngine
dependency8.to=Room
dependency8.type=UsesDependency
dependency9.from=GameEngine
dependency9.to=UserInterface
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=108
objectbench.width=694
package.divider.horizontal=0.5329512893982808
package.divider.vertical=0.8481262327416174
package.editor.height=638
package.editor.width=576
package.editor.x=708
package.editor.y=8
package.frame.height=857
package.frame.width=731
package.numDependencies=12
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=200
target10.height=70
target10.name=Room
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=150
target10.y=360
target11.height=70
target11.name=Parser
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=410
target11.y=170
target2.height=70
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=280
target2.y=270
target3.height=70
target3.name=Command
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=120
target4.height=70
target4.name=court.txt
target4.type=TextTarget
target4.width=120
target4.x=140
target4.y=280
target5.height=70
target5.name=optimal.txt
target5.type=TextTarget
target5.width=120
target5.x=10
target5.y=320
target6.height=70
target6.name=GameEngine
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=80
target7.height=70
target7.name=UserInterface
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=160
target8.height=70
target8.name=CommandWords
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=140
target8.y=30
target9.height=70
target9.name=complet.txt
target9.type=TextTarget
target9.width=120
target9.x=10
target9.y=240
