#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Classe\ Player\ -\ repr\u00E9sente\ un\ joueur\ dans\ le\ jeu\ "le\ myst\u00E8re\ des\ ruines\ Sheikah".\r\n\ Un\ joueur\ poss\u00E8de\ un\ nom,\ une\ salle\ courante,\ un\ historique\ de\ ses\ d\u00E9placements\ et\ un\ inventaire.\r\n\r\n\ @author\ \ Beno\u00EEt\ de\ Keyn\r\n\ @version\ 2026.01.10\r\n
comment1.params=
comment1.target=Player()
comment1.text=\r\n\ Cr\u00E9e\ un\ nouveau\ joueur\ en\ demandant\ son\ nom\ via\ une\ bo\u00EEte\ de\ dialogue.\r\n\ Si\ aucun\ nom\ n'est\ fourni,\ le\ nom\ par\ d\u00E9faut\ est\ utilis\u00E9.\r\n
comment10.params=pItemName
comment10.target=boolean\ hasItem(java.lang.String)
comment10.text=\r\n\ V\u00E9rifie\ si\ le\ joueur\ poss\u00E8de\ un\ objet\ sp\u00E9cifique\ dans\ son\ inventaire.\r\n\r\n\ @param\ pItemName\ le\ nom\ de\ l'objet\ recherch\u00E9\ dans\ l'inventaire\r\n\ @return\ true\ si\ l'objet\ est\ pr\u00E9sent\ dans\ l'inventaire,\ false\ sinon\r\n
comment11.params=
comment11.target=java.lang.String\ getInventoryContents()
comment11.text=\r\n\ Renvoie\ une\ cha\u00EEne\ de\ caract\u00E8res\ listant\ tous\ les\ objets\ de\ l'inventaire\ du\ joueur.\r\n\r\n\ @return\ une\ description\ textuelle\ des\ objets\ pr\u00E9sents\ dans\ l'inventaire\r\n
comment12.params=
comment12.target=double\ getInventoryWeight()
comment12.text=\r\n\ Renvoie\ le\ poids\ total\ des\ objets\ port\u00E9s\ par\ le\ joueur.\r\n\r\n\ @return\ le\ poids\ total\ en\ kilogrammes\r\n
comment13.params=
comment13.target=double\ getInventoryCapacity()
comment13.text=\r\n\ Renvoie\ la\ capacit\u00E9\ maximale\ de\ l'inventaire\ du\ joueur.\r\n\r\n\ @return\ la\ capacit\u00E9\ maximale\ en\ kilogrammes\r\n
comment14.params=
comment14.target=void\ doubleInventoryCapacity()
comment14.text=\r\n\ Double\ la\ capacit\u00E9\ maximale\ de\ l'inventaire\ du\ joueur.\r\n
comment15.params=
comment15.target=void\ clearHistory()
comment15.text=\r\n\ Vide\ l'historique\ des\ salles\ visit\u00E9es.\r\n\ Cette\ m\u00E9thode\ est\ appel\u00E9e\ lorsqu'un\ d\u00E9placement\ irr\u00E9versible\ est\ effectu\u00E9\ (Trap\ Door).\r\n
comment16.params=pDoor
comment16.target=boolean\ tryUnlockDoor(Door)
comment16.text=\r\n\ Tente\ de\ d\u00E9verrouiller\ une\ porte\ avec\ chaque\ Item\ de\ l'inventaire\ du\ joueur\ jusqu'\u00E0\ r\u00E9ussir.\r\n\ \r\n\ @param\ pDoor\ la\ porte\ \u00E0\ d\u00E9verrouiller\r\n\ @return\ true\ si\ la\ porte\ a\ \u00E9t\u00E9\ d\u00E9verrouill\u00E9e,\ false\ sinon\r\n
comment17.params=pDoor
comment17.target=boolean\ tryLockDoor(Door)
comment17.text=\r\n\ Tente\ de\ verrouiller\ une\ porte\ avec\ chaque\ Item\ de\ l'inventaire\ du\ joueur\ jusqu'\u00E0\ r\u00E9ussir.\r\n\ \r\n\ @param\ pDoor\ la\ porte\ \u00E0\ verrouiller\r\n\ @return\ true\ si\ la\ porte\ a\ \u00E9t\u00E9\ verrouill\u00E9e,\ false\ sinon\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ Renvoie\ le\ nom\ du\ joueur.\r\n\r\n\ @return\ le\ nom\ du\ joueur\r\n
comment3.params=
comment3.target=Room\ getCurrentRoom()
comment3.text=\r\n\ Renvoie\ la\ salle\ dans\ laquelle\ se\ trouve\ actuellement\ le\ joueur.\r\n\r\n\ @return\ la\ salle\ courante\ du\ joueur\r\n
comment4.params=pRoom
comment4.target=void\ setCurrentRoom(Room)
comment4.text=\r\n\ D\u00E9finit\ la\ salle\ courante\ du\ joueur.\r\n\r\n\ @param\ pRoom\ la\ nouvelle\ salle\ courante\r\n
comment5.params=pNextRoom
comment5.target=void\ goRoom(Room)
comment5.text=\r\n\ D\u00E9place\ le\ joueur\ vers\ une\ nouvelle\ salle.\r\n\ M\u00E9morise\ la\ salle\ actuelle\ dans\ l'historique\ avant\ de\ changer\ de\ salle.\r\n\r\n\ @param\ pNextRoom\ la\ salle\ vers\ laquelle\ se\ d\u00E9placer\r\n
comment6.params=
comment6.target=boolean\ goBack()
comment6.text=\r\n\ Fait\ revenir\ le\ joueur\ \u00E0\ la\ salle\ pr\u00E9c\u00E9dente.\r\n\ Retourne\ true\ si\ le\ retour\ a\ \u00E9t\u00E9\ effectu\u00E9,\ false\ si\ l'historique\ est\ vide.\r\n\r\n\ @return\ true\ si\ le\ joueur\ a\ pu\ revenir\ en\ arri\u00E8re,\ false\ sinon\r\n
comment7.params=pItem
comment7.target=void\ addItem(Item)
comment7.text=\r\n\ Ajoute\ un\ objet\ \u00E0\ l'inventaire\ du\ joueur.\r\n\ Le\ poids\ de\ l'objet\ est\ automatiquement\ ajout\u00E9\ au\ poids\ total\ port\u00E9.\r\n\r\n\ @param\ pItem\ l'objet\ \u00E0\ ajouter\ \u00E0\ l'inventaire\r\n
comment8.params=pItemName
comment8.target=void\ removeItem(java.lang.String)
comment8.text=\r\n\ Retire\ un\ objet\ de\ l'inventaire\ du\ joueur.\r\n\ Si\ l'objet\ n'existe\ pas\ dans\ l'inventaire,\ aucune\ action\ n'est\ effectu\u00E9e.\r\n\r\n\ @param\ pItemName\ le\ nom\ de\ l'objet\ \u00E0\ retirer\ de\ l'inventaire\r\n
comment9.params=pItemName
comment9.target=Item\ getItem(java.lang.String)
comment9.text=\r\n\ Renvoie\ un\ objet\ de\ l'inventaire\ du\ joueur.\r\n\r\n\ @param\ pItemName\ le\ nom\ de\ l'objet\ recherch\u00E9\ dans\ l'inventaire\r\n\ @return\ l'objet\ correspondant,\ ou\ null\ si\ l'objet\ n'est\ pas\ dans\ l'inventaire\r\n
numComments=18
