#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Classe\ Player\ -\ repr\u00E9sente\ un\ joueur\ dans\ le\ jeu\ "le\ myst\u00E8re\ des\ ruines\ Sheikah".\r\n\ Un\ joueur\ poss\u00E8de\ un\ nom,\ une\ salle\ courante\ et\ un\ historique\ de\ ses\ d\u00E9placements.\r\n\r\n\ @author\ \ Beno\u00EEt\ de\ Keyn\r\n\ @version\ 2025.12.25\r\n
comment1.params=
comment1.target=Player()
comment1.text=\r\n\ Cr\u00E9e\ un\ nouveau\ joueur\ en\ demandant\ son\ nom\ via\ une\ bo\u00EEte\ de\ dialogue.\r\n\ Si\ aucun\ nom\ n'est\ fourni,\ le\ nom\ par\ d\u00E9faut\ est\ utilis\u00E9.\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ Renvoie\ le\ nom\ du\ joueur.\r\n\r\n\ @return\ le\ nom\ du\ joueur\r\n
comment3.params=
comment3.target=Room\ getCurrentRoom()
comment3.text=\r\n\ Renvoie\ la\ salle\ dans\ laquelle\ se\ trouve\ actuellement\ le\ joueur.\r\n\r\n\ @return\ la\ salle\ courante\ du\ joueur\r\n
comment4.params=pRoom
comment4.target=void\ setCurrentRoom(Room)
comment4.text=\r\n\ D\u00E9finit\ la\ salle\ courante\ du\ joueur.\r\n\r\n\ @param\ pRoom\ la\ nouvelle\ salle\ courante\r\n
comment5.params=pNextRoom
comment5.target=void\ goRoom(Room)
comment5.text=\r\n\ D\u00E9place\ le\ joueur\ vers\ une\ nouvelle\ salle.\r\n\ M\u00E9morise\ la\ salle\ actuelle\ dans\ l'historique\ avant\ de\ changer\ de\ salle.\r\n\r\n\ @param\ pNextRoom\ la\ salle\ vers\ laquelle\ se\ d\u00E9placer\r\n
comment6.params=
comment6.target=boolean\ goBack()
comment6.text=\r\n\ Fait\ revenir\ le\ joueur\ \u00E0\ la\ salle\ pr\u00E9c\u00E9dente.\r\n\ Retourne\ true\ si\ le\ retour\ a\ \u00E9t\u00E9\ effectu\u00E9,\ false\ si\ l'historique\ est\ vide.\r\n\r\n\ @return\ true\ si\ le\ joueur\ a\ pu\ revenir\ en\ arri\u00E8re,\ false\ sinon\r\n
numComments=7
