#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Classe\ Room\ -\ repr\u00E9sente\ une\ salle\ ou\ un\ lieu\ dans\ le\ jeu\ "le\ myst\u00E8re\ des\ ruines\ Sheikah".\r\n\ Une\ salle\ peut\ contenir\ des\ objets\ et\ avoir\ des\ sorties\ vers\ d'autres\ salles.\r\n\r\n\ @author\ \ Beno\u00EEt\ de\ Keyn\r\n\ @version\ 2026.01.10\r\n
comment1.params=pDescription\ pImage
comment1.target=Room(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Cr\u00E9e\ une\ nouvelle\ salle\ avec\ une\ description\ et\ une\ image\ associ\u00E9e.\r\n\r\n\ @param\ pDescription\ la\ description\ textuelle\ de\ la\ salle\r\n\ @param\ pImage\ le\ nom\ du\ fichier\ image\ repr\u00E9sentant\ la\ salle\r\n
comment10.params=pItemName
comment10.target=void\ removeItem(java.lang.String)
comment10.text=\r\n\ Retire\ un\ objet\ de\ la\ liste\ des\ objets\ pr\u00E9sents\ dans\ cette\ salle.\r\n\ Si\ l'objet\ n'existe\ pas\ dans\ la\ salle,\ aucune\ action\ n'est\ effectu\u00E9e.\r\n\r\n\ @param\ pItemName\ le\ nom\ de\ l'objet\ \u00E0\ retirer\ de\ la\ salle\r\n
comment11.params=pItemName
comment11.target=Item\ getItem(java.lang.String)
comment11.text=\r\n\ Renvoie\ un\ objet\ de\ la\ liste\ des\ objets\ pr\u00E9sents\ dans\ cette\ salle.\r\n\r\n\ @param\ pItemName\ le\ nom\ de\ l'objet\ recherch\u00E9\ dans\ la\ salle\r\n\ @return\ l'objet\ correspondant,\ ou\ null\ si\ l'objet\ n'est\ pas\ pr\u00E9sent\ dans\ la\ salle\r\n
comment12.params=
comment12.target=java.lang.String\ getItemsString()
comment12.text=\r\n\ Renvoie\ une\ cha\u00EEne\ de\ caract\u00E8res\ listant\ tous\ les\ objets\ pr\u00E9sents\ dans\ cette\ salle.\r\n\r\n\ @return\ une\ description\ textuelle\ des\ objets\ pr\u00E9sents\ dans\ la\ salle\r\n
comment13.params=
comment13.target=java.lang.String\ getLongDescription()
comment13.text=\r\n\ Renvoie\ une\ description\ compl\u00E8te\ de\ la\ salle.\r\n\ Inclut\ la\ description\ de\ la\ salle,\ les\ objets\ pr\u00E9sents\ et\ les\ sorties\ disponibles.\r\n\r\n\ @return\ une\ description\ d\u00E9taill\u00E9e\ de\ la\ salle\r\n
comment14.params=
comment14.target=java.lang.String\ getImageName()
comment14.text=\r\n\ Renvoie\ le\ nom\ du\ fichier\ image\ associ\u00E9\ \u00E0\ la\ salle.\r\n\r\n\ @return\ le\ nom\ du\ fichier\ image\r\n
comment15.params=pRoom1\ pDirection\ pRoom2
comment15.target=void\ connectRooms(Room,\ java.lang.String,\ Room)
comment15.text=\r\n\ Connecte\ deux\ salles\ de\ mani\u00E8re\ unidirectionnelle\ sans\ porte\ (trap\ door).\r\n\r\n\ @param\ pRoom1\ la\ salle\ de\ d\u00E9part\r\n\ @param\ pDirection\ la\ direction\ depuis\ la\ salle\ de\ d\u00E9part\r\n\ @param\ pRoom2\ la\ salle\ d'arriv\u00E9e\r\n
comment16.params=pRoom1\ pDirection1\ pRoom2\ pDirection2
comment16.target=void\ connectRooms(Room,\ java.lang.String,\ Room,\ java.lang.String)
comment16.text=\r\n\ Connecte\ deux\ salles\ de\ mani\u00E8re\ bidirectionnelle\ sans\ porte.\r\n\r\n\ @param\ pRoom1\ la\ premi\u00E8re\ salle\r\n\ @param\ pDirection1\ la\ direction\ depuis\ la\ premi\u00E8re\ salle\ vers\ la\ seconde\r\n\ @param\ pRoom2\ la\ seconde\ salle\r\n\ @param\ pDirection2\ la\ direction\ depuis\ la\ seconde\ salle\ vers\ la\ premi\u00E8re\r\n
comment17.params=pRoom1\ pDirection\ pRoom2\ pKey
comment17.target=void\ connectRooms(Room,\ java.lang.String,\ Room,\ Item)
comment17.text=\r\n\ Connecte\ deux\ salles\ de\ mani\u00E8re\ unidirectionnelle\ avec\ une\ porte\ verrouill\u00E9e\ (trap\ door\ avec\ cl\u00E9).\r\n\r\n\ @param\ pRoom1\ la\ salle\ de\ d\u00E9part\r\n\ @param\ pDirection\ la\ direction\ depuis\ la\ salle\ de\ d\u00E9part\r\n\ @param\ pRoom2\ la\ salle\ d'arriv\u00E9e\r\n\ @param\ pKey\ la\ cl\u00E9\ n\u00E9cessaire\ pour\ ouvrir\ la\ porte\r\n
comment18.params=pRoom1\ pDirection1\ pRoom2\ pDirection2\ pKey
comment18.target=void\ connectRooms(Room,\ java.lang.String,\ Room,\ java.lang.String,\ Item)
comment18.text=\r\n\ Connecte\ deux\ salles\ de\ mani\u00E8re\ bidirectionnelle\ avec\ une\ porte\ verrouill\u00E9e\ par\ une\ cl\u00E9.\r\n\ Cr\u00E9e\ deux\ portes\ distinctes\ (une\ dans\ chaque\ sens)\ avec\ la\ m\u00EAme\ cl\u00E9.\r\n\r\n\ @param\ pRoom1\ la\ premi\u00E8re\ salle\r\n\ @param\ pDirection1\ la\ direction\ depuis\ la\ premi\u00E8re\ salle\ vers\ la\ seconde\r\n\ @param\ pRoom2\ la\ seconde\ salle\r\n\ @param\ pDirection2\ la\ direction\ depuis\ la\ seconde\ salle\ vers\ la\ premi\u00E8re\r\n\ @param\ pKey\ la\ cl\u00E9\ n\u00E9cessaire\ pour\ ouvrir\ les\ portes\r\n
comment2.params=
comment2.target=java.lang.String\ getDescription()
comment2.text=\r\n\ Renvoie\ la\ description\ textuelle\ de\ la\ salle.\r\n\r\n\ @return\ la\ description\ de\ la\ salle\r\n
comment3.params=pDirection\ pNeighbor
comment3.target=void\ setExit(java.lang.String,\ Room)
comment3.text=\r\n\ D\u00E9finit\ une\ sortie\ depuis\ cette\ salle\ vers\ une\ salle\ voisine.\r\n\r\n\ @param\ pDirection\ la\ direction\ de\ la\ sortie\ (ex\:\ "nord",\ "est",\ "haut",\ ...)\r\n\ @param\ pNeighbor\ \ la\ salle\ cible\ pour\ cette\ direction\r\n
comment4.params=pDirection\ pDoor
comment4.target=void\ setDoor(java.lang.String,\ Door)
comment4.text=\r\n\ D\u00E9finit\ une\ porte\ dans\ une\ direction\ donn\u00E9e.\r\n\r\n\ @param\ pDirection\ la\ direction\ de\ la\ porte\ (ex\:\ "nord",\ "est",\ "haut",\ ...)\r\n\ @param\ pDoor\ la\ porte\ \u00E0\ placer\r\n
comment5.params=pDirection
comment5.target=Room\ getExit(java.lang.String)
comment5.text=\r\n\ Renvoie\ la\ salle\ \u00E0\ laquelle\ m\u00E8ne\ la\ sortie\ donn\u00E9e.\r\n\r\n\ @param\ pDirection\ la\ direction\ demand\u00E9e\r\n\ @return\ la\ Room\ voisine\ pour\ cette\ direction,\ ou\ null\ si\ aucune\ sortie\ dans\ cette\ direction\r\n
comment6.params=pDirection
comment6.target=Door\ getDoor(java.lang.String)
comment6.text=\r\n\ Renvoie\ la\ porte\ dans\ une\ direction\ donn\u00E9e.\r\n\r\n\ @param\ pDirection\ la\ direction\ demand\u00E9e\r\n\ @return\ la\ Door\ pour\ cette\ direction,\ ou\ null\ s'il\ n'y\ a\ pas\ de\ porte\r\n
comment7.params=
comment7.target=java.lang.String\ getExitString()
comment7.text=\r\n\ Construit\ une\ cha\u00EEne\ de\ caract\u00E8res\ listant\ les\ sorties\ disponibles\ depuis\ cette\ salle.\r\n\r\n\ @return\ une\ cha\u00EEne\ de\ caract\u00E8res\ contenant\ les\ directions\ possibles\r\n
comment8.params=pRoom
comment8.target=boolean\ hasExitTo(Room)
comment8.text=\r\n\ V\u00E9rifie\ s'il\ existe\ une\ sortie\ de\ cette\ salle\ vers\ une\ salle\ donn\u00E9e.\r\n\ \r\n\ @param\ pRoom\ la\ salle\ cible\ \u00E0\ v\u00E9rifier\r\n\ @return\ true\ si\ une\ sortie\ vers\ pRoom\ existe,\ false\ sinon\r\n
comment9.params=pItem
comment9.target=void\ addItem(Item)
comment9.text=\r\n\ Ajoute\ un\ objet\ dans\ la\ liste\ des\ objets\ pr\u00E9sents\ dans\ cette\ salle.\r\n\r\n\ @param\ pItem\ l'objet\ \u00E0\ ajouter\ dans\ la\ salle\r\n
numComments=19
