#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Classe\ Room\ -\ repr\u00E9sente\ une\ salle\ ou\ un\ lieu\ dans\ le\ jeu\ "le\ myst\u00E8re\ des\ ruines\ Sheikah".\r\n\ Une\ salle\ peut\ contenir\ des\ objets\ et\ avoir\ des\ sorties\ vers\ d'autres\ salles.\r\n\r\n\ @author\ \ Beno\u00EEt\ de\ Keyn\r\n\ @version\ 2026.01.10\r\n
comment1.params=pDescription\ pImage
comment1.target=Room(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Cr\u00E9e\ une\ nouvelle\ salle\ avec\ une\ description\ et\ une\ image\ associ\u00E9e.\r\n\r\n\ @param\ pDescription\ la\ description\ textuelle\ de\ la\ salle\r\n\ @param\ pImage\ le\ nom\ du\ fichier\ image\ repr\u00E9sentant\ la\ salle\r\n
comment10.params=
comment10.target=java.lang.String\ getItemsString()
comment10.text=\r\n\ Renvoie\ une\ cha\u00EEne\ de\ caract\u00E8res\ listant\ tous\ les\ objets\ pr\u00E9sents\ dans\ cette\ salle.\r\n\r\n\ @return\ une\ description\ textuelle\ des\ objets\ pr\u00E9sents\ dans\ la\ salle\r\n
comment11.params=
comment11.target=java.lang.String\ getLongDescription()
comment11.text=\r\n\ Renvoie\ une\ description\ compl\u00E8te\ de\ la\ salle.\r\n\ Inclut\ la\ description\ de\ la\ salle,\ les\ objets\ pr\u00E9sents\ et\ les\ sorties\ disponibles.\r\n\r\n\ @return\ une\ description\ d\u00E9taill\u00E9e\ de\ la\ salle\r\n
comment12.params=
comment12.target=java.lang.String\ getImageName()
comment12.text=\r\n\ Renvoie\ le\ nom\ du\ fichier\ image\ associ\u00E9\ \u00E0\ la\ salle.\r\n\r\n\ @return\ le\ nom\ du\ fichier\ image\r\n
comment2.params=
comment2.target=java.lang.String\ getDescription()
comment2.text=\r\n\ Renvoie\ la\ description\ textuelle\ de\ la\ salle.\r\n\r\n\ @return\ la\ description\ de\ la\ salle\r\n
comment3.params=pDirection\ pNeighbor
comment3.target=void\ setExit(java.lang.String,\ Room)
comment3.text=\r\n\ D\u00E9finit\ une\ sortie\ depuis\ cette\ salle\ vers\ une\ salle\ voisine.\r\n\r\n\ @param\ pDirection\ la\ direction\ de\ la\ sortie\ (ex\:\ "nord",\ "est",\ "haut",\ ...)\r\n\ @param\ pNeighbor\ \ la\ salle\ cible\ pour\ cette\ direction\r\n
comment4.params=pDirection
comment4.target=Room\ getExit(java.lang.String)
comment4.text=\r\n\ Renvoie\ la\ salle\ \u00E0\ laquelle\ m\u00E8ne\ la\ sortie\ donn\u00E9e.\r\n\r\n\ @param\ pDirection\ la\ direction\ demand\u00E9e\r\n\ @return\ la\ Room\ voisine\ pour\ cette\ direction,\ ou\ null\ si\ aucune\ sortie\ dans\ cette\ direction\r\n
comment5.params=
comment5.target=java.lang.String\ getExitString()
comment5.text=\r\n\ Construit\ une\ cha\u00EEne\ de\ caract\u00E8res\ listant\ les\ sorties\ disponibles\ depuis\ cette\ salle.\r\n\r\n\ @return\ une\ cha\u00EEne\ de\ caract\u00E8res\ contenant\ les\ directions\ possibles\r\n
comment6.params=pRoom
comment6.target=boolean\ hasExitTo(Room)
comment6.text=\r\n\ V\u00E9rifie\ s'il\ existe\ une\ sortie\ de\ cette\ salle\ vers\ une\ salle\ donn\u00E9e.\r\n\ \r\n\ @param\ pRoom\ la\ salle\ cible\ \u00E0\ v\u00E9rifier\r\n\ @return\ true\ si\ une\ sortie\ vers\ pRoom\ existe,\ false\ sinon\r\n
comment7.params=pItem
comment7.target=void\ addItem(Item)
comment7.text=\r\n\ Ajoute\ un\ objet\ dans\ la\ liste\ des\ objets\ pr\u00E9sents\ dans\ cette\ salle.\r\n\r\n\ @param\ pItem\ l'objet\ \u00E0\ ajouter\ dans\ la\ salle\r\n
comment8.params=pItemName
comment8.target=void\ removeItem(java.lang.String)
comment8.text=\r\n\ Retire\ un\ objet\ de\ la\ liste\ des\ objets\ pr\u00E9sents\ dans\ cette\ salle.\r\n\ Si\ l'objet\ n'existe\ pas\ dans\ la\ salle,\ aucune\ action\ n'est\ effectu\u00E9e.\r\n\r\n\ @param\ pItemName\ le\ nom\ de\ l'objet\ \u00E0\ retirer\ de\ la\ salle\r\n
comment9.params=pItemName
comment9.target=Item\ getItem(java.lang.String)
comment9.text=\r\n\ Renvoie\ un\ objet\ de\ la\ liste\ des\ objets\ pr\u00E9sents\ dans\ cette\ salle.\r\n\r\n\ @param\ pItemName\ le\ nom\ de\ l'objet\ recherch\u00E9\ dans\ la\ salle\r\n\ @return\ l'objet\ correspondant,\ ou\ null\ si\ l'objet\ n'est\ pas\ pr\u00E9sent\ dans\ la\ salle\r\n
numComments=13
