#BlueJ class context
comment0.target=UserInterface
comment0.text=\r\n\ Classe\ UserInterface\ -\ l'interface\ graphique\ du\ jeu\ "le\ myst\u00E8re\ des\ ruines\ Sheikah".\r\n\ Cette\ classe\ impl\u00E9mente\ une\ interface\ graphique\ simple\ avec\ une\ zone\ de\ saisie,\r\n\ une\ zone\ d'affichage\ de\ texte\ et\ une\ image\ optionnelle.\r\n\ \r\n\ @author\ Michael\ Kolling,\ Beno\u00EEt\ de\ Keyn\r\n\ @version\ 2025.12.25\r\n
comment1.params=pGameEngine
comment1.target=UserInterface(GameEngine)
comment1.text=\r\n\ Cr\u00E9e\ une\ nouvelle\ interface\ utilisateur\ pour\ le\ jeu.\r\n\ Initialise\ les\ composants\ graphiques\ et\ les\ lie\ au\ moteur\ de\ jeu.\r\n\ \r\n\ @param\ pGameEngine\ le\ moteur\ de\ jeu\ qui\ traite\ et\ ex\u00E9cute\ les\ commandes\r\n
comment10.params=
comment10.target=void\ processCommand()
comment10.text=\r\n\ Traite\ une\ commande\ saisie\ dans\ le\ champ\ de\ texte.\r\n\ R\u00E9cup\u00E8re\ le\ texte\ saisi,\ vide\ le\ champ\ et\ transmet\ la\ commande\ au\ moteur\ de\ jeu.\r\n
comment2.params=pText
comment2.target=void\ print(java.lang.String)
comment2.text=\r\n\ Affiche\ du\ texte\ dans\ la\ zone\ de\ texte.\r\n\r\n\ @param\ pText\ le\ texte\ \u00E0\ afficher\r\n
comment3.params=pText
comment3.target=void\ println(java.lang.String)
comment3.text=\r\n\ Affiche\ du\ texte\ dans\ la\ zone\ de\ texte\ suivi\ d'un\ retour\ \u00E0\ la\ ligne.\r\n\r\n\ @param\ pText\ le\ texte\ \u00E0\ afficher\r\n
comment4.params=pFolder
comment4.target=void\ setImagesFolder(java.lang.String)
comment4.text=\r\n\ D\u00E9finit\ le\ dossier\ o\u00F9\ sont\ stock\u00E9es\ les\ images.\r\n\r\n\ @param\ pFolder\ le\ chemin\ du\ dossier\ contenant\ les\ images\r\n
comment5.params=pImageName
comment5.target=void\ showImage(java.lang.String)
comment5.text=\r\n\ Affiche\ une\ image\ dans\ l'interface\ graphique.\r\n\ L'image\ est\ redimensionn\u00E9e\ automatiquement\ \u00E0\ 600x450\ pixels.\r\n\r\n\ @param\ pImageName\ le\ nom\ du\ fichier\ image\ \u00E0\ afficher\r\n
comment6.params=pOnOff
comment6.target=void\ enable(boolean)
comment6.text=\r\n\ Active\ ou\ d\u00E9sactive\ la\ saisie\ dans\ le\ champ\ de\ texte.\r\n\r\n\ @param\ pOnOff\ true\ pour\ activer\ la\ saisie,\ false\ pour\ la\ d\u00E9sactiver\r\n
comment7.params=
comment7.target=void\ createGUI()
comment7.text=\r\n\ Configure\ et\ cr\u00E9e\ l'interface\ utilisateur\ graphique.\r\n\ Initialise\ la\ fen\u00EAtre,\ les\ panneaux,\ les\ boutons\ et\ les\ \u00E9couteurs\ d'\u00E9v\u00E9nements.\r\n
comment8.params=pE
comment8.target=void\ windowClosing(java.awt.event.WindowEvent)
comment9.params=pE
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.text=\r\n\ G\u00E8re\ les\ \u00E9v\u00E9nements\ d'action\ (clics\ sur\ boutons\ ou\ validation\ du\ champ\ de\ saisie).\r\n\ Dirige\ l'action\ vers\ la\ commande\ appropri\u00E9e\ selon\ la\ source\ de\ l'\u00E9v\u00E9nement.\r\n\r\n\ @param\ pE\ l'\u00E9v\u00E9nement\ d'action\ d\u00E9clench\u00E9\r\n
numComments=11
